# MyMovieWatcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/thrwat_zidan/mynurdsmoviewatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/thrwat_zidan/mynurdsmoviewatcher/Adapter/: CastAdapter.java  MoviesListAdapter.java  SearchAdapter.java  SliderPgerAdapter.java
app/src/main/java/com/dev/thrwat_zidan/mynurdsmoviewatcher/Interface/: MovieItemClickListener.java  SearchItemCliclListener.java
app/src/main/java/com/dev/thrwat_zidan/mynurdsmoviewatcher/Model/: MovieCast.java  MovieSlider.java  MoviesList.java  SearchMovie.java  Video.java
app/src/main/java/com/dev/thrwat_zidan/mynurdsmoviewatcher/Retofit/: IMovieApi.java  RetrofitClient.java
app/src/main/java/com/dev/thrwat_zidan/mynurdsmoviewatcher/common/: common.java
app/src/main/java/com/dev/thrwat_zidan/mynurdsmoviewatcher/ui/: MainActivity.java  MovieDetailActivity.java  PlayerActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/dev/thrwat_zidan/mynurdsmoviewatcher/ui/ViewModel/: CastViewModel.java  PopularMovieViewModel.java  SearchViewModel.java  SliderViewModel.java  TopMovieViewModel.java
app/src/main/res/anim/: from_current_left.xml  scal_animation.xml  translate_then_rotate.xml
app/src/main/res/drawable-v24/: defualt_indecator.xml  gradient_bg.xml  ic_close_white_24dp.xml  ic_search_white_24dp.xml  indecarot_selector.xml  selected_indecator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_player.xml  activity_search.xml  activity_splash.xml  item_cast.xml  movie_item.xml  slider_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: simple_star.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/thrwat_zidan/mynurdsmoviewatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
